<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Classes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}

			.gym{
				height: 500px;
				background-image: url(testtt.jpg);

				/*background-color: black;*/
				width: 100%;
				/*height: 100vh;*/
				background-position: center;
				background-size: cover;
			}
			.logo img {
				margin: 20px 0 0 90px;
				float: left;
				width: 120px;
				height: 120px;
			}
			.gym ul{
				/*background-color: dimgrey;*/
			 	/*opacity: 60%;*/
				display: flex;
				text-align: right;
				position: relative;
				float: right;
				list-style: none;	
				text-decoration: none;

			}
			.gym ul li {
				display: flex;
				float: right;
				margin-top: 20px;
				padding: 30px;
				position: relative;
				text-decoration: none;

			}

			.gym ul li a{
				text-decoration: none;
				display: flex;
				font-size: x-large;
				color: ghostwhite;
				
			}
			.gym ul li a:hover{
				color: indianred;
				transition: 0.5s ease;
 			}

 			.text{
 				color: ghostwhite;
 				font-size: xx-large;
 				text-align: left;
 				margin-left: 100px;
 				padding-top: 200px;
 				
 			}
 			.text span{
 				color: rgba(245, 59, 87,1.0);
 				font-size: x-large;
 			}








/*AEROBIC 			*/

 			.aerobic{
 				display: flex;

 			}

 			.aerobicimg img{
 				width: 800px;
 				float: right;
 				height: 100vh;
 			}

 			.aerobicimg img:hover{
 				transform: scale(0.9);
 				transition: 1s ease;

 			}

 			
 			.ae{
 				background-color: rgba(45, 52, 54,1.0);
 				height: 100vh;
 				width: 50%;	
 				border: 1px solid transparent;
 			}

 			h1{
 				color: indianred;
 				margin-top: 50px;
 				margin-left: 100px;
 				font-size: xx-large;
 			}

 			p{
 				font-size: large;
 				margin-top: 50px;
 				margin-left: 100px;
 			}

 			.aerobicpoints{
 				font-size: large;
 				text-decoration: bold;
 				margin-left: 100px;
 			}

 			.box{
 				text-align: center;
 				width: 500px;
 				height: 80px;
 				margin-top: 20px;
 				margin-left: 100px;
 				background-color: indianred;
 				color: ghostwhite;
 				border: 1px solid transparent;
 			}


 			.a{
 				justify-content: space-around;
 				display: flex;
 				height: 800px;
 				width: 100%;
 				background-color: black;
 			}

 			.first{
 				height: 600px;
 				width: 550px;
 				border: 2px solid transparent;
 				background-color: rgba(45, 52, 54,1.0);	
 			}

 			.firstimg{
 				height: 40%;
 				width: 100%;
 				border: 2px solid transparent;
 				background: url(gym7.jpg);
 				background-size: cover;
 			}
 			.firstimg:hover{
 				transform: scale(0.9);
 				transition: 2s ease;
 			}	
 			
 			.boxes{
 				display: flex;
 			}
 			.firstmatter{
 				height: 70%;
 				width: 50%;
 				border: 2px solid transparent;
 			}

 			.firstmatter h1{
 				display:flex;
 				margin: 20px;
 				font-size: larger;
 				color: ghostwhite;
 				/*justify-content: center;*/
 			}

 			.firstmatter p{
 				color: darkgrey;
 				margin: 20px;
 				font-size: small;
 			}
 			.firstbt{
 				height: 5%;
 				width: 80%;
 				margin: 25px;
 				text-align: center;
 				border: 2px solid transparent;
 				background-color: indianred;
 				color: ghostwhite;
 			}
 			.firstbt:hover {
 				background-color: white;
 				color: black;
 			}

 			.secondmatter{
 				height: 70%;
 				width: 50%;
 				border: 2px solid transparent;
 			}

 			.secondmatter h2{
 				font-size: larger;
 				color: ghostwhite;
 				text-align: left;
 				margin: 20px;
 			}

 			.secondmatter p{
 				font-size: larger;
 				margin: 0;
 				margin-left: 20px;
 				text-align: left;
 				color: ghostwhite;
 			}

 			.secondmatter p1{
 				font-size: x-large;
 				color: ghostwhite;
 			}


 			.secondmatter img{
 				margin: 20px;
 				height: 60px;
 				width: 80px;
 				border: 2px solid black;
 				border-radius: 100%;
 				
 			}

 			.monday{
 				justify-content: space-around;
 				font-size: x-large;
 				margin: 20px;
 				text-align: center;
 				/*word-spacing: 20px;*/
 			}

 			.tt{
 				margin: 20px;
 				/*text-align:left;*/
 				font-size: x-large;
 				border: 2px solid transparent;

 			}
















 			.fitness{
 				height: 600px;
 				width: 550px;
 				border: 2px solid transparent;
 				background-color: rgba(45, 52, 54,1.0);
 			}

 			.fitnessimg{
 				height: 40%;
 				width: 100%;
 				border: 2px solid transparent;
 				background: url(gym4.jpg);
 				background-size: cover;
 			}
			.fitnessimg:hover{
				transform: scale(0.9);
				transition: 2s ease;
			}		
			.boxes2{
				display: flex;
			}
			.matter2{
				height: 70%;
				width: 50%;
				border: 2px solid transparent;
			}

			.matter2 h3{
				display:flex;
 				margin: 20px;
 				font-size: larger;
 				color: ghostwhite;
 				/*justify-content: center;*/
			}
			.matter2 p{
				color: darkgrey;
 				margin: 20px;
 				font-size: small;
			}

			.fitbt{
				height: 5%;
 				width: 80%;
 				margin: 25px;
 				text-align: center;
 				border: 2px solid transparent;
 				background-color: indianred;
 				color: ghostwhite;
			}

			.fitbt:hover{
				background-color: ghostwhite;
				color: black;
			}


			.instructor{
				height: 70%;
 				width: 50%;
 				border: 2px solid transparent;
 				/*background-image: url(gym4.jpeg);*/
			}

			.instructor h2{
 				font-size: larger;
 				color: ghostwhite;
 				text-align: left;
 				margin: 20px;
 			}

 			.instructor p{

 				font-size: larger;
 				margin: 0;
 				margin-left: 20px;
 				text-align: left;
 				color: ghostwhite;
 			}

 			.instructor p1{
 				font-size: x-large;
 				color: ghostwhite;
 			}


 			.instructor img{
 				margin: 20px;
 				height: 60px;
 				width: 80px;
 				border: 2px solid black;
 				border-radius: 100%;
 				
 			}

 			.monday{
 				justify-content: space-around;
 				font-size: x-large;
 				margin: 20px;
 				text-align: center;
 				/*word-spacing: 20px;*/
 			}

 			.ttt{
 				margin: 20px;
 				/*text-align:left;*/
 				font-size: x-large;
 				border: 2px solid transparent;

 			}



 			.footer{	
 				/*float: left;*/
 				font-size: xx-large;
 				height: 600px;
 				width: 100%;
 				background-color: rgba(61, 61, 61,1.0);
 				justify-content: space-around;

 				display: flex;
 				text-align: left;
 				font-size: large;
 			}	



 			.iconss{
 				display: flex;
 				justify-content: space-around;
 				font-size: xx-large;
 			}
 			.iconfb{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}
 			.iconfb:hover{
 				color: white;
 				background-color: black;
 			}

 			.icontwitter{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}

 			.icontwitter:hover{
 				color: white;
 				background-color: black;
 			}	

 			.iconyt{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}
 			.iconyt:hover{
 				color: white;
 				background-color: black;
 			}
 			.iconinsta{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}

 			.iconinsta:hover{
 				color: white;
 				background-color: black;
 			}



 			.foot1{
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				font-size: large;
 				/*float: left;*/
 			}

 			.foot1 img{
 				margin-top: 10px;
 				/*padding-left: 0px;*/
 				/*float: left;*/
 				
 			}

 			
	 		.foot2{                                    /*PAGES*/
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				/*margin: 20px;*/
 				color: indianred;
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: x-large;
 				/*float: right;*/
 				/*text-align: left;*/

 			
 			}

 			.foot2 h1{
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}
	 			
 			.foot2 ul{ 				
 				display: inline-block;
				text-align: left;
				position: relative;
				/*margin: 20px;*/
				float: left;
				margin-top:  20px;
				/*margin-left: 20px;*/
				
 			}

 			.foot2 ul li {
				/*top: 100%;*/
				/*left: 0;*/
				list-style: none;
				display: inline-block;
				padding: 30px;
				
				position: relative;
				text-decoration: none;
			}

			.foot2 ul li a{
				text-decoration: none;
				display: inline;
				font-size: x-large;
				color: ghostwhite;
			}
			.foot2 ul li a:hover{
				color: indianred;
				transition: 0.5s ease;
 			}

	 		.foot2 ul ul{
	 			top: 100%;
	 			left: 0;
	 		}

 			.foot3{
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				color: indianred;
 				font-size: large;
 				text-align: left;

 			}
 			.foot3 h1{
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}
 			.foot3 span{
 				color: ghostwhite;
 				font-size: x-large;
 				text-decoration: none;
 			}

 			.foot3 i{
 				margin: 20px;
 				margin-top: 30px;
 				font-size: 30px;
 				color: indianred;
 				

 			}
 			.foot4{

 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				color: indianred;
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: large;
 				text-align: left;
 			}
 			.foot4 h1{
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}

 			.img0{
 				margin-top: 10px;
 				height: 330px ;
 				width: 94%;
 				border: 2px solid transparent;
 				padding-top: 20px;
 				padding-left: 20px;
 			}

 			.foot4 img{
 				display: inline-block;
 				margin: 0;
 				/*padding-top: 20px;*/
 				/*margin-top: 20px;*/
 				
 				height: 80px;
 				width: 80px;
 			}

 			.foot4 img:hover{
 				transform: scale(0.9);
 				transition: 2s ease;
 			}


		</style>


</head>
<body>


<div class="gym">
	<div class="logo">
		<img src="beast_brother_logo-removebg-preview.png">
	</div>

	 	<ul>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/project.html">Home</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CLASSES.html">Classes</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TRAINERS.html">Trainers</a></li>
			<!-- <li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TIMETABLE.html">Timetable</a></li> -->
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/Services.html">Services</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/GALLERY.html">Gallery</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CONTACT.html">Contact Us</a></li>

		</ul>
		<div class="text">
         <h1>
         		CLASSES <span><br>
         			LIST OF ALL CLASSES
         		</span>
         </h1>
         <!-- <button class="button">
         	View More
         </button> -->
         </div>
</div>	





<!-- FIRSTBOXX -->

	<div class="a">
		 	<div class="first">
		 		<div class="firstimg"></div>
<div class="boxes">
		 		<div class="firstmatter">
		 			
		 			 <h1>Fitness</h1>
		 			 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 		<div class="firstbt">SCHEDULE SESSION</div>


		 		</div>
		 		<div class="secondmatter">
		 			<h2>INSTRUCTOR</h2>
		 				<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\Ross_Dickerson-removebg-preview.png">
		 				<p>SCHEDULE</p>
		 				<table class="ttt">
		 					<tr class="monday2"> 
		 						<td>Monday</td>
		 						<td><i class="fa fa-clock-o" aria-hidden="true"></i>9am-11am</td>
		 					</tr>
		 					<tr class="tuesday2">
		 						<td>Tuesday</td>
		 						<td>  <i class="fa fa-clock-o" aria-hidden="true"></i>9am-11am</td>
		 					</tr>
		 					<tr class="friday2">
		 						<td>Friday</td>
		 						<td><i class="fa fa-clock-o" aria-hidden="true"></i>10am-12am</td>
		 					</tr>
		 				</table>
		 		</div>
		 		
		 	</div>
</div>











		 	<div class="fitness">
		 			<div class="fitnessimg"></div>
		 			<div class="boxes2">
		 					<div class="matter2">
		 								<h3>Fitness</h3>
		 			 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 			 	
		 			<div class="fitbt">SCHEDULE SESSION</div>
		 					</div>

		 					<div class="instructor">
		 							<h2>INSTRUCTOR</h2>
		 				<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\Ross_Dickerson-removebg-preview.png">
		 				<p>SCHEDULE</p>
		 				<table class="tt" >
		 					<tr class="monday"> 
		 						<td>Monday </td>
		 						<td><i class="fa fa-clock-o" aria-hidden="true"></i>9am-11am</td>
		 					</tr>
		 					<tr class="tuesday">
		 						<td>Tuesday</td>
		 						<td>  <i class="fa fa-clock-o" aria-hidden="true"></i>9am-11am</td>
		 					</tr>
		 					<tr class="friday">
		 						<td>Friday</td>
		 						<td><i class="fa fa-clock-o" aria-hidden="true"></i>10am-12am</td>
		 					</tr>
		 				</table>
		 					</div>
		 			</div>

		 	</div>

</div>

		 		
	
<!-- FOOTER-->

<div class="footer">

	<div class="foot1">

		<img src="beast_brother_logo-removebg-preview.png">
		
		<br>
		<div class="ppp">
		Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Ratione alias non, quo <br>saepe voluptatem sequi ullam similique.<br> Quidem, sapiente quibusdam iure <br>consequatur reprehenderit temporibus<br> amet, corrupti earum, voluptas tenetur <br>expedita. 
		<br><br>
		</div>
		<div class="iconss">
	<div class="iconfb">
	<i class="fa fa-facebook" aria-hidden="true"></i>
	</div>

	<div class="icontwitter">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</div>

	<div class="iconyt">
	<i class="fa fa-youtube-play" aria-hidden="true"></i>
	</div>

	<div class="iconinsta">
			<i class="fa fa-instagram" aria-hidden="true"></i>
	</div>
</div>

	</div>  
	<div class="foot2"> 
		<h1>Pages</h1>	
			<ul>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/project.html">Home</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CLASSES.html">Classes</a></li>
			<li><a href=file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TRAINERS.html>Trainers</a></li>
			<!-- <li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TIMETABLE.html">Timetable</a></li> -->
			<li><a href="C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/Services.html">Services</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/GALLERY.html">Gallery</a></li>
			<li><a href=file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CONTACT.html>Contact Us</a></li>

		
		</ul>
	
</div>
<div class="foot3">
		<h1>Contact Us</h1>
			<i class="fa fa-map-marker" aria-hidden="true"></i><span>Beast Brothers</span>
			<br>
			<i class="fa fa-phone" aria-hidden="true"></i><span>9999999999</span>
			<br>
			<i class="fa fa-envelope-o" aria-hidden="true"></i><span>abcd@gmail.com</span>
	</div>
<div class="foot4">
	<h1>Instagram Feed</h1>
<div class="img0">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym1.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym2.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym3.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym4.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym5.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym6.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym7.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym8.jpg">



</div>

</div>




</body>
</html>