<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}

			.gym{
				height: 500px;
				background-image: url(testtt.jpg);

				/*background-color: black;*/
				width: 100%;
				/*height: 100vh;*/
				background-position: center;
				background-size: cover;
			}
			.logo img {
				margin: 20px 0 0 90px;
				float: left;
				width: 120px;
				height: 120px;
			}
			.gym ul{
				/*background-color: dimgrey;*/
			 	/*opacity: 60%;*/
				display: flex;
				text-align: right;
				position: relative;
				float: right;
				list-style: none;	
				text-decoration: none;

			}
			.gym ul li {
				display: flex;
				float: right;
				margin-top: 20px;
				padding: 30px;
				position: relative;
				text-decoration: none;

			}

			.gym ul li a{
				text-decoration: none;
				display: flex;
				font-size: x-large;
				color: ghostwhite;
				
			}
			.gym ul li a:hover{
				color: indianred;
				transition: 0.5s ease;
 			}

/*CENTRE TEXT*/

 			.text{
 				color: ghostwhite;
 				font-size: xx-large;
 				text-align: left;
 				margin-left: 100px;
 				padding-top: 200px;
 				
 			}
 			.text span{
 				color: rgba(245, 59, 87,1.0);
 				font-size: x-large;
 			}

 			/*.button{
 				margin-top: 30px;
 				font-size: xx-large;
 				height: 80px;
 				width: 200px;
 				color: floralwhite;
 				background-color: transparent;
 				border: solid;
 				border-radius: 40px;
 			}


 			.button:hover{
 				color: rgba(245, 59, 87,1.0);
 				background-color: no;

 			}
*/

 			.get{
 				height: 1000px;
 				width: 100%;
 				background-color: rgba(61, 61, 61,1.0);
 				text-align: center;
 				font-size: xx-large;
 				text-decoration: underline;

 			}


 			.p{
 				text-align: center;
 				font-size: large;
 			}

 			.icons{
 				display: flex;
 				justify-content: center;
 			}
 			.iconfb{
 				border: 2px solid black;
 				background-color: white;
 				height: 40px;
 				width: 40px;
 				border-radius: 100px;
 			}
 			.iconfb:hover{
 				color: white;
 				background-color: black;
 			}

 			.icontwitter{
 				border: 2px solid black;
 				height: 40px;
 				background-color: white;
 				width: 40px;
 				border-radius: 100px;
 			}

 			.icontwitter:hover{
 				color: white;
 				background-color: black;
 			}	

 			.iconyt{
 				border: 2px solid black;
 				height: 40px;
 				width: 40px;

 				background-color: white;
 				border-radius: 100px;
 			}
 			.iconyt:hover{
 				color: white;
 				background-color: black;
 			}
 			.iconinsta{
 				border: 2px solid black;
 				height: 40px;
 				width: 40px;
 				background-color: white;
 				border-radius: 100px;
 			}

 			.iconinsta:hover{
 				color: white;
 				background-color: black;
 			}
 			.table{
 				display: flex;
 				justify-content: center;
 				margin-top: 50px;
 			}

 			.table1{
 				border: 2px solid black;
 				height: 200px;
 				width: 400px;

 				font-size: xx-large;
 			}

 			.table2{
 				border: 2px solid black;
 				height: 200px;
 				width: 400px;
 				font-size: xx-large;

 			}

 			.table3{
 				border: 2px solid black;
 				height: 200px;
 				width: 400px;
 				font-size: xx-large;
 			}

 			.form{
 				margin-top: 80px;
 				margin-left: 500px;
 				height: 200px;
 				width: 600px;
 				
 			}

 			input{
 				height: 30px;
 				width: 600px;
 				
 			}

 			button{
 				height: 50px;
 				width: 600px;
 				background-color: indianred;
 			}


 			span{
 				color: white;
 				font-size: xx-large;
 				font: bolder;

 			}







 			.footer{	
 				/*float: left;*/
 				font-size: xx-large;
 				height: 600px;
 				width: 100%;
 				background-color: rgba(61, 61, 61,1.0);
 				justify-content: space-around;

 				display: flex;
 				text-align: left;
 				font-size: large;
 			}	



 			.iconss{
 				display: flex;
 				justify-content: space-around;
 				font-size: xx-large;
 			}
 			.iconfb{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}
 			.iconfb:hover{
 				color: white;
 				background-color: black;
 			}

 			.icontwitter{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}

 			.icontwitter:hover{
 				color: white;
 				background-color: black;
 			}	

 			.iconyt{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}
 			.iconyt:hover{
 				color: white;
 				background-color: black;
 			}
 			.iconinsta{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}

 			.iconinsta:hover{
 				color: white;
 				background-color: black;
 			}



 			.foot1{
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				font-size: large;
 				/*float: left;*/
 			}

 			.foot1 img{
 				margin-top: 10px;
 				/*padding-left: 0px;*/
 				/*float: left;*/
 				
 			}

 			
	 		.foot2{                                    /*PAGES*/
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				/*margin: 20px;*/
 				color: indianred;
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: x-large;
 				/*float: right;*/
 				/*text-align: left;*/

 			
 			}

 			.foot2 h1{
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}
	 			
 			.foot2 ul{ 				
 				display: inline-block;
				text-align: left;
				position: relative;
				/*margin: 20px;*/
				float: left;
				margin-top:  20px;
				/*margin-left: 20px;*/
				
 			}

 			.foot2 ul li {
				/*top: 100%;*/
				/*left: 0;*/
				list-style: none;
				display: inline-block;
				padding: 30px;
				
				position: relative;
				text-decoration: none;
			}

			.foot2 ul li a{
				text-decoration: none;
				display: inline;
				font-size: x-large;
				color: ghostwhite;
			}
			.foot2 ul li a:hover{
				color: indianred;
				transition: 0.5s ease;
 			}

	 		.foot2 ul ul{
	 			top: 100%;
	 			left: 0;
	 		}

 			.foot3{
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				color: indianred;
 				font-size: large;
 				text-align: left;

 			}
 			.foot3 h1{
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}
 			.foot3 span{
 				color: ghostwhite;
 				font-size: x-large;
 				text-decoration: none;
 			}

 			.foot3 i{
 				margin: 20px;
 				margin-top: 30px;
 				font-size: 30px;
 				color: indianred;
 				

 			}
 			.foot4{

 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				color: indianred;
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: large;
 				text-align: left;
 			}
 			.foot4 h1{
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}

 			.img0{
 				margin-top: 10px;
 				height: 330px ;
 				width: 94%;
 				border: 2px solid transparent;
 				padding-top: 20px;
 				padding-left: 20px;
 			}

 			.foot4 img{
 				display: inline-block;
 				margin: 0;
 				/*padding-top: 20px;*/
 				/*margin-top: 20px;*/
 				
 				height: 80px;
 				width: 80px;
 			}

 			.foot4 img:hover{
 				transform: scale(0.9);
 				transition: 2s ease;
 			}

		</style>


</head>
<body>
<!-- 
	<div class="head">
		<div class="text">
		<h1>Contact Us <span><br>Get In Touch</span></h1>
		</div>
	</div>
 -->



<div class="gym">
	<div class="logo">
		<img src="beast_brother_logo-removebg-preview.png">
	</div>

	 	<ul>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/project.html">Home</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CLASSES.html">Classes</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TRAINERS.html">Trainers</a></li>
			<!-- <li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TIMETABLE.html">Timetable</a></li> -->
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/Services.html">Services</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/GALLERY.html">Gallery</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CONTACT.html">Contact Us</a></li>

		</ul>
		<div class="text">
         <h1>
         		Contact Us <span><br>
         			Get in Touch
         		</span>
         </h1>
         <!-- <button class="button">
         	View More
         </button> -->
         </div>
</div>	

<div class="get"><br>
	<h2>GET IN TOUCH WITH US</h2><br>
	<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione alias non, quo saepe voluptatem sequi ullam <br> similique. Quidem, sapiente quibusdam iure consequatur reprehenderit temporibus amet, corrupti earum,<br> voluptas tenetur expedita.</p>
	<br>
	<div class="icons">
	<div class="iconfb">
	<i class="fa fa-facebook" aria-hidden="true"></i>
	</div>

	<div class="icontwitter">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</div>

	<div class="iconyt">
	<i class="fa fa-youtube-play" aria-hidden="true"></i>
	</div>

	<div class="iconinsta">
			<i class="fa fa-instagram" aria-hidden="true"></i>
	</div>
</div>
<div class="table">
<div class="table1">
	<i class="fa fa-map-marker" aria-hidden="true"></i>
	<br>Gartenstraße 9, 6832 Sulz
			<br>
		Gartenstraße 9, 6832 Sulz
</div>
<div class="table2">
	<i class="fa fa-phone" aria-hidden="true"></i><br>
	050 8455 3420
		<br>
	050 8624 3587
</div>
<div class="table3">
	<i class="fa fa-envelope" aria-hidden="true"></i><br>
	ghostfitness@gmail.com
	<br>
	ghostfitness@email.com
</div>
</div>

<form class="form">
	
	<input type="text" name="" placeholder="Name" required><br>
	<input type="number"placeholder="Number" name=""><br>
	<input type="email"placeholder="Email" name=""><br>
	<input type="Message"placeholder="Message" name=""><br>
	
	 <br>
	<button><span>SUBMIT</span></button>
</form>

</div>





<!-- FOOTER-->

<div class="footer">

	<div class="foot1">

		<img src="beast_brother_logo-removebg-preview.png">
		
		<br>
		<div class="ppp">
		Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Ratione alias non, quo <br>saepe voluptatem sequi ullam similique.<br> Quidem, sapiente quibusdam iure <br>consequatur reprehenderit temporibus<br> amet, corrupti earum, voluptas tenetur <br>expedita. 
		<br><br>
		</div>
		<div class="iconss">
	<div class="iconfb">
	<i class="fa fa-facebook" aria-hidden="true"></i>
	</div>

	<div class="icontwitter">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</div>

	<div class="iconyt">
	<i class="fa fa-youtube-play" aria-hidden="true"></i>
	</div>

	<div class="iconinsta">
			<i class="fa fa-instagram" aria-hidden="true"></i>
	</div>
</div>

	</div>  
	<div class="foot2"> 
		<h1>Pages</h1>	
			<ul>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/project.html">Home</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CLASSES.html">Classes</a></li>
			<li><a href=file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TRAINERS.html>Trainers</a></li>
			<!-- <li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TIMETABLE.html">Timetable</a></li> -->
			<li><a href="C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/Services.html">Services</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/GALLERY.html">Gallery</a></li>
			<li><a href=file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CONTACT.html>Contact Us</a></li>

		
		</ul>
	
</div>
<div class="foot3">
		<h1>Contact Us</h1>
			<i class="fa fa-map-marker" aria-hidden="true"></i><span>Beast Brothers</span>
			<br>
			<i class="fa fa-phone" aria-hidden="true"></i><span>9999999999</span>
			<br>
			<i class="fa fa-envelope-o" aria-hidden="true"></i><span>abcd@gmail.com</span>
	</div>
<div class="foot4">
	<h1>Instagram Feed</h1>
<div class="img0">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym1.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym2.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym3.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym4.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym5.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym6.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym7.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym8.jpg">



</div>

</div>





</body>
</html>