<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beast Brother</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">

			/*<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">*/
			*{
				margin: 0;
				padding: 0;
			}


/*FIRST MENU			*/
			.gym{
				background: url(luis-vidal-FodEsaNZs48-unsplash.jpg);
				width: 100%;
				height: 100vh;
				background-position: center;
				background-size: cover;
				/*position: sticky;*/
				/*top: 3px;*/
			}
			.logo img {
				margin: 20px 0 0 90px;
				float: left;
				width: 120px;
				height: 120px;
			}
			.gym ul{
				/*background-color: dimgrey;*/
			 	/*opacity: 60%;*/
				display: flex;
				text-align: right;
				position: relative;
				float: right;
				list-style: none;	
				text-decoration: none;
				/*position: sticky;*/
				/*top: 2px;*/
			}
			.gym ul li {
				display: flex;
				float: right;
				margin-top: 20px;
				padding: 30px;
				position: relative;
				text-decoration: none;

			}

			.gym ul li a{
				text-decoration: none;
				display: flex;
				font-size: x-large;
				color: ghostwhite;
				
			}
			.gym ul li a:hover{
				color: indianred;
				transition: 0.5s ease;
 			}

/*CENTRE TEXT*/

 			.text{
 				color: ghostwhite;
 				font-size: xx-large;
 				text-align: center;
 				padding-top: 270px;
 				
 			}
 			.text span{
 				color: rgba(245, 59, 87,1.0);
 			}

 			.button{
 				margin-top: 30px;
 				font-size: xx-large;
 				height: 80px;
 				width: 200px;
 				color: floralwhite;
 				background-color: transparent;
 				border: solid;
 				border-radius: 40px;
 			}

 /*BUTTON*/
 			.button:hover{
 				color: rgba(245, 59, 87,1.0);
 				background-color: no;

 			}
/*SECOND MENU*/
 			.menu2 ul {
 				background-color: rgba(45, 52, 54,1.0);
 				display: flex;
 				
				padding-left: 200px;
				position: relative;
				text-align: center;
				list-style: none;	
				text-decoration: none;
 			}
 			.menu2 ul li{
				display: flex;
				height: ;
				margin-top: 20px;
				padding: 25px;
				position: relative;
				text-decoration: none;

 			}
 			.menu2 ul li a{
				text-decoration: none;
				display: flex;
				font-size: xx-large;
				color: ghostwhite;
			}

			.menu2 ul ul{
				top: 100%;
				left: 0;
				padding: 25px;
				position: absolute;
				color: ghostwhite;
				display: none;
			}

			.menu2 ul li:hover > ul{
				display: block;				
			}
/*HEADING 2*/

			.h2 {
				padding: 50px;
				background-color: rgba(235, 77, 75,1.0);
				color: ghostwhite;
				font-size: xx-large;
				text-align: center;
			}
			.h2 p{
				font-size: large;
			}
/*BUTTON*/
			.btt2{
				background: url(vd.png);
				width: 100%;
				height: 100vh;
				background-size: cover;
				
			}
			.btt2 bt2 bt3 bt4{
 				margin-top: 30px;
 				font-size: xx-large;
 				height: 60px;
 				width: 60px;
 				color: floralwhite;
 				background-color: transparent;
 				border: solid;
 				border-radius: 100%;
 				margin-top: 350px;
 				margin-left: 700px ;
 			}
 			.bt2{
 				margin-top: 30px;
 				font-size: xx-large;
 				height: 60px;
 				width: 60px;
 				color: floralwhite;
 				background-color: transparent;
 				border: solid;
 				border-radius: 100%;
 				margin-top: 350px;
 				margin-left: 700px ;
 			}
 			.bt3{
 				font-size: xx-large;
 				height: 60px;
 				width: 60px;
 				color: floralwhite;
 				background-color: transparent;
 				border: solid;
 				border-radius: 100%;
 				
 			}
 			.bt4{
 				font-size: xx-large;
 				height: 60px;
 				width: 60px;
 				color: floralwhite;
 				background-color: transparent;
 				border: solid;
 				border-radius: 100%;
 				
 			}
  			.bt2:hover{
 				color: indianred;
 				background-color: transparent;
 			}
 			.bt3:hover{
 				color: indianred;
 				background-color: transparent;
 			}
 			.bt4:hover{
 				color: indianred;
 				background-color: transparent;
 			}
/*HEADER3*/

			.h3{
				width: 100%;
				height: 50px;
				background-color: rgba(45, 52, 54,1.0);
				color: ghostwhite;
				font-size: xx-large;
				text-align: center;
				/*text-decoration: underline;*/
				/*text-underline-position: under;*/
			}

			
			.boxa{
				justify-content: space-around;
				position: relative;
				width: 100%;
				display: flex;
				height: 600px;
				/*border: 2px double; black;*/
				background-color: rgba(45, 52, 54,1.0);  

			}

			.img1{
				margin-top: 50px;
				height: 500px;
				width: 400px;
				border: 2px solid black;
				background-position: center;
				background-image: url(Ross_Dickerson-removebg-preview.png);		
			}



			
			.img2{
				margin-top: 50px;
				height: 500px;
				width: 400px;
				border: 2px solid black;
				background-position: center;
				background-image: url(Webp.nettt-resizeimage.png) ;
				background-size: fill;
				background-repeat: no-repeat;
			}

			.img3{
				margin-top: 50px;
				height: 500px;
				width: 500px;
				border: 2px solid black;
				background-position: center;
				background-image: url(tranr3.png) ;
				background-size: fill;
				background-repeat: no-repeat;
			}	
			

			.icon ul {
				/*margin-top: 200px;*/
				/*border: 2px solid white;*/
				/*height: 500px;*/
				justify-content: space-between;
 				background-color: rgba(255, 71, 87,1.0);
 				display: flex;
 				/*margin-right: 80px;*/
				padding-left: 200px;
				padding-right: 200px;
				/*padding-bottom: 50px;*/
				position: relative;
				text-align: center;
				list-style: none;	
				text-decoration: none;
 			}
 			.icon ul li{
				display: flex;
				
				/*margin-top: 20px;*/
				padding: 25px;
				position: relative;
				text-decoration: none;

 			}
 			.icon ul li a{
				text-decoration: none;
				display: flex;
				/*font-size: xx-large;*/
				color: black;
			}

			.icon ul ul{
				top: 100%;
				left: 0;
				padding: 25px;
				position: absolute;
				color: ghostwhite;

				display: none;
				border: 2px solid black;
				align-content: center;
			}

			.icon ul li:hover > ul{
				display: block;				
			}

			img{
				margin-top: 80px;
				justify-content: space-between;
				/*margin-bottom: 200px;*/
				height: 100px;
				width: 100px;
			}
			

			.space{
				height: 200px;
				width: 100%;
				background-color: rgba(255, 71, 87,1.0);
			}

			

			h4{
				font-size: 80px;
				font: bolder;
				text-decoration: 3px underline solid red;
			}

			.text22{
				/*border: 2px solid white;*/
				/*float: left;*/
				height: 500px	;
				width: 100%;
				background-size: cover;
				background-image: url("testtt.jpg");
				text-underline-position: under;
 				color: ghostwhite;
 				font-size: xx-large;
 				text-align: center;
 				padding-top: 150px;
 				
 			}
 			.text22 img{
 				/*margin-left: 300px;*/
 				float: left;
 				height: 200px;
 				width: 200px;
 				border: 2px solid white;
 				border-radius: 200px;
 			}

 			


 			.button{
 				margin-top: 30px;
 				font-size: xx-large;
 				height: 80px;
 				width: 200px;
 				color: floralwhite;
 				background-color: transparent;
 				border: solid;
 				border-radius: 40px;
 			}


 			.gymimg{
 				height: 900px;
 				width: 100%;
 				background-color: black;
 				/*display: flex;*/
 				/*justify-content: center;*/
 				/*margin-top: ;*/
 			}

 			.gymimg img{
 				background-color: black;
 				/*margin-right: 0;*/
 				margin-top: 0;
 				float: left;
 				height: 300px;
 				width: 506px;
 				transition: 0.5s ease;

 			}

 			.gymimg img:hover{
 				transform: scale(0.9);
 				transition: 1s ease;
 				/*background: linear-gradient(rgba(53, 59, 72,0.7)100%, rgba(53, 59, 72,0.7)50%),;*/
 				
 			}
 			

 			.h5{
 				font-size: 100px;
 				background-color: rgba(45, 52, 54,1.0) ;
 				padding-bottom: 50px;
 				padding-top: 50px;
 				font: Impact;
 			}	

 			.pr {
 				/*justify-content: center;*/
 				/*display: flex;*/
 				height: 800px;
				width: 100%;
				/*border-left: 2px solid black;*/
				background-color: rgba(45, 52, 54,1.0);
 			}

 			.pricingtable{
 				border-left: 2px solid black;
 			}

 			.pricetable{
 				display: flex;
 				justify-content: space-around;
 			}
 			
 			.basicbutton{
 				height: 80px;
 				width: 170px;
 				margin-top: 50px;
 				border: none;
 				background-color: black;
 				color: white;
 				border-radius: 10px;
 				font-size: x-large;
 			
 			}
 			.basicbutton:hover{
 				color: rgba(245, 59, 87,1.0);
 				background-color: white;
 			}

 			.buttonstandard{
 				height: 80px;
 				width: 160px;
 				margin-top: 50px;
 				border: none;
 				background-color: black;
 				color: white;
 				border-radius: 10px;
 				font-size: x-large;
 			
 			}
 			.buttonstandard:hover{
 				color: rgba(245, 59, 87,1.0);
 				background-color: white;
 			}

 			.buttonpro{
 				height: 80px;
 				width: 160px;
 				border: none;
 				margin-top: 50px;
 				background-color: black;
 				color: white;
 				border-radius: 10px;
 				font-size: x-large;
 			}
 			.buttonpro:hover{
 				color: rgba(245, 59, 87,1.0);
 				background-color: white;
 			}


 			table{
 				height: 700px;
 				width: 300px;
 				justify-content: center;
 				background-color: rgba(255, 71, 87,1.0);
 				text-decoration: none;
 				font-size: x-large;
 			}


 			.footer{	
 				/*float: left;*/
 				font-size: xx-large;
 				height: 450px;
 				width: 100%;
 				background-color: rgba(61, 61, 61,1.0);
 				justify-content: space-around;

 				display: flex;
 				text-align: left;
 				font-size: large;
 			}	



 			.iconss{
 				display: flex;
 				justify-content: space-around;
 				font-size: xx-large;
 			}
 			.iconfb{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}
 			.iconfb:hover{
 				color: white;
 				background-color: black;
 			}

 			.icontwitter{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}

 			.icontwitter:hover{
 				color: white;
 				background-color: black;
 			}	

 			.iconyt{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}
 			.iconyt:hover{
 				color: white;
 				background-color: black;
 			}
 			.iconinsta{
 				font-size: xx-large;
 				text-align: center;
 				border: 2px solid black;
 				border-radius: 100%;
 				height: 40px;
 				width: 40px;
 			}

 			.iconinsta:hover{
 				color: white;
 				background-color: black;
 			}



 			.foot1{
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				font-size: large;
 				/*float: left;*/
 			}

 			.foot1 img{
 				margin-top: 10px;
 				/*padding-left: 0px;*/
 				/*float: left;*/
 				
 			}

 			
	 		.foot2{                                    /*PAGES*/
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				/*margin: 20px;*/
 				color: indianred;
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: x-large;
 				/*float: right;*/
 				/*text-align: left;*/

 			
 			}

 			.foot2 h1{
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}
	 			
 			.foot2 ul{ 				
 				display: inline-block;
				text-align: left;
				position: relative;
				/*margin: 20px;*/
				float: left;
				margin-top:  20px;
				/*margin-left: 20px;*/
				
 			}

 			.foot2 ul li {
				/*top: 100%;*/
				/*left: 0;*/
				list-style: none;
				display: inline-block;
				padding: 30px;
				
				position: relative;
				text-decoration: none;
			}

			.foot2 ul li a{
				text-decoration: none;
				display: inline;
				font-size: x-large;
				color: ghostwhite;
			}
			.foot2 ul li a:hover{
				color: indianred;
				transition: 0.5s ease;
 			}

	 		.foot2 ul ul{
	 			top: 100%;
	 			left: 0;
	 		}

 			.foot3{
 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				color: indianred;
 				font-size: large;
 				text-align: left;

 			}
 			.foot3 h1{
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}
 			.foot3 span{
 				color: ghostwhite;
 				font-size: x-large;
 				text-decoration: none;
 			}

 			.foot3 i{
 				margin: 20px;
 				margin-top: 30px;
 				font-size: 30px;
 				color: indianred;
 				

 			}
 			.foot4{

 				border: 2px solid transparent;
 				height: 400px;
 				width: 23%;
 				color: indianred;
 				text-decoration: underline;
 				text-underline-position: under;
 				font-size: large;
 				text-align: left;
 			}
 			.foot4 h1{
 				font-size: xx-large;
 				color: indianred;
 				margin-left: 20px;
 			}

 			.img0{
 				margin-top: 10px;
 				height: 330px ;
 				width: 94%;
 				border: 2px solid transparent;
 				padding-top: 20px;
 				padding-left: 20px;
 			}

 			.foot4 img{
 				display: inline-block;
 				margin: 0;
 				/*padding-top: 20px;*/
 				/*margin-top: 20px;*/
 				
 				height: 80px;
 				width: 80px;
 			}

 			.foot4 img:hover{
 				transform: scale(0.9);
 				transition: 2s ease;
 			}
		</style>



</head>
<body>

<div class="gym">
	<div class="logo">
		<img src="beast_brother_logo-removebg-preview.png">
	</div>

	 	<ul>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/project.html">Home</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CLASSES.html">Classes</a></li>
			<li><a href=file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TRAINERS.html>Trainers</a></li>
			<!-- <li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TIMETABLE.html">Timetable</a></li> -->
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/Services.html">Services</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/GALLERY.html">Gallery</a></li>
			<li><a href=file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CONTACT.html>Contact Us</a></li>

		</ul>
		<div class="text">
         <h1>
         		Don't Wish For It <span>
         			Work
         		</span><br> For It
         </h1>
         <button class="button">
         	View More
         </button>
         </div>
</div>


<div class="menu2">
		<ul>
			<li><a href="">CARDIO TRAINING</a>
        	<ul>
        			<li><a href="">ONCE UPON A TIME IN GYM</a></li>

        	</ul>
        	
			</li>
			<li><a href="">VERY CHEAP</a></li>
			<li><a href="">POWER TRAINING</a></li>
			<li><a href="">YOGA PILATES</a></li>
		</ul>

</div>

<div class="h2">
	<h2>Why We?
		<p>
			If you have a gym membership or you're thinking about signing up for one, the most important thing to remember is that you have to use it.
			<br> The advantages of gym workouts are that they provide several different ways to exercise, so going to the gym every day does not have to become boring and tedious.
<br>
The U.S. Department of Health and Human Services recommends that adults get a minimum of 150 minutes a week of moderate-intensity or 75 minutes a week of vigorous-intensity aerobic activity. 
<br>Plus, you should include two or more days of muscle-strengthening exercises that involve all major muscle groups.
<br>
At first, this probably seems like a lot of exercise. However,
<br> if you spread those minutes out over the course of a week, you'll soon see just how easy it is to fit it in, especially if you're going to the gym every day.
		</p>
	</h2>
</div>


<div class="btt2">
	<button class="bt2">
		<i class="fa fa-youtube-play" aria-hidden="true"></i>
	</button>

	<button class="bt3">
		<i class="fa fa-instagram" aria-hidden="true"></i>	
	</button>

	<button class="bt4">
		<i class="fa fa-facebook" aria-hidden="true"></i>
	</button>

</div>

<div class="h3">
	<h3>
		TRAINERS
	</h3>



<div class="boxa">                                <!-- trainers -->
	<div class="img1">
			
	</div>

	<div class="img2">
		
	</div>

	<div class="img3">
		
	</div>

</div>



<div class="icon">
		<ul>
			<li><a href=""><img src="stopwatch-removebg-preview.png"></a>	
				<ul>
					<li><a href="">300 Trainers</a></li>
				</ul>
			</li>
			<li><a href=""><img src="medal-removebg-preview.png"></a>
				<ul>
					<li><a href="">420 Trainees</a></li>
				</ul>
			</li>
			<li><a href=""><img src="machines-removebg-preview.png"></a>
				<ul>
					<li><a href="">900 Machines</a></li>
				</ul>
			</li>
			<li><a href=""><img src="heart_with_dumble-removebg-preview.png"></a>
				<ul>
					<li><a href="">10000+ Happy</a></li>
				</ul>
			</li>
			
		</ul>

</div>

<div class="space">
	
</div>



<div class="test">
	
<div class="text22">
         <h4>
         		Testimonial	
         </h4>
        
         <button class="button">
         	Hire Now
         </button>
         </div>
</div>


<div class="gymimg">
	
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym1.jpg">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym2.jpg">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym3.jpg">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym4.jpg">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym5.jpg">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym6.jpg">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym7.jpg">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym8.jpg">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym9.jpg">
	
</div> 

<div class="h5"> 

<h5>
		Pricing 
	</h5>

	</div>
<div class="pr">
	
	
<br>

<div class="pricetable">
	<table class="pricingtable">
	<tr>
		<td><i style="font-size:100px" class="fa">&#xf13d;</i><br>
Basic</td>
		<!-- <td>KAVYANSH</td> -->
	</tr>
	<tr>
		<td><br>100$</td>
		<!-- <td>vckhv h</td> -->

	</tr>

	<tr>
		<td><br>PER MONTH<br><br>
Entery date: mon - sun<br><br>
Entry time: 8 am - 9 am<br><br>
Swimmang pool for free<br><br>
Personal trainer<br><br>
Canteen included<br><br>
	<button class="basicbutton">
		Choose Plan	
    </button>
</td>
	</tr>

</table>


<table class="pricingtable2" >
	<tr>
		<td><i style="font-size:100px" class="fa">&#xf13d;</i><br>
Standard</td>
		<!-- <td>KAVYANSH</td> -->
	</tr>
	<tr>
		<td><br>180$</td>
		<!-- <td>vckhv h</td> -->

	</tr>

	<tr>
		<td><br>PER 6 MONTH<br><br>
Entery date: mon - sun<br><br>
Entry time: 8 am - 9 am<br><br>
Swimmang pool for free<br><br>
Personal trainer<br><br>
Canteen included<br><br>
	<button class="buttonstandard">
		Choose Plan
	</button>
</td>
	</tr>

</table>

<table  >
	<tr>
		<td><i style="font-size:100px" class="fa">&#xf13d;</i><br>
Professional</td>
		<!-- <td>KAVYANSH</td> -->
	</tr>
	<tr>
		<td><br>250$</td>
		<!-- <td>vckhv h</td> -->

	</tr>

	<tr>
		<td><br>PER YEAR<br><br>
Entery date: mon - sun<br><br>
Entry time: 8 am - 9 am<br><br>
Swimmang pool for free<br><br>
Personal trainer<br><br>
Canteen included<br><br>
	<button class="buttonpro">
		Choose Plan
	</button>
</td>
	</tr>

</table>

</div>

</div>


<!-- FOOTER-->

<div class="footer">

	<div class="foot1">

		<img src="beast_brother_logo-removebg-preview.png">
		
		<br>
		<div class="ppp">
		Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Ratione alias non, quo <br>saepe voluptatem sequi ullam similique.<br> Quidem, sapiente quibusdam iure <br>consequatur reprehenderit temporibus<br> amet, corrupti earum, voluptas tenetur <br>expedita. 
		<br><br>
		</div>
		<div class="iconss">
	<div class="iconfb">
	<i class="fa fa-facebook" aria-hidden="true"></i>
	</div>

	<div class="icontwitter">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</div>

	<div class="iconyt">
	<i class="fa fa-youtube-play" aria-hidden="true"></i>
	</div>

	<div class="iconinsta">
			<i class="fa fa-instagram" aria-hidden="true"></i>
	</div>
</div>

	</div>  
	<div class="foot2"> 
		<h1>Pages</h1>	
			<ul>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/project.html">Home</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CLASSES.html">Classes</a></li>
			<li><a href=file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TRAINERS.html>Trainers</a></li>
			<!-- <li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/TIMETABLE.html">Timetable</a></li> -->
			<li><a href="C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/Services.html">Services</a></li>
			<li><a href="file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/GALLERY.html">Gallery</a></li>
			<li><a href=file:///C:/Users/kohli/OneDrive/Desktop/HTML%20WEBSITE/First%20Project/CONTACT.html>Contact Us</a></li>

		
		</ul>
	
</div>
<div class="foot3">
		<h1>Contact Us</h1>
			<i class="fa fa-map-marker" aria-hidden="true"></i><span>Beast Brothers</span>
			<br>
			<i class="fa fa-phone" aria-hidden="true"></i><span>9999999999</span>
			<br>
			<i class="fa fa-envelope-o" aria-hidden="true"></i><span>abcd@gmail.com</span>
	</div>
<div class="foot4">
	<h1>Instagram Feed</h1>
<div class="img0">
	<img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym1.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym2.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym3.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym4.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym5.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym6.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym7.jpg"><img src="C:\Users\kohli\OneDrive\Desktop\HTML WEBSITE\First Project\gym8.jpg">



</div>

</div>



 


</body>
</html>






 
<!-- BOX BANAKR HO JAEGA TRAINERS KA -->


